src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title text
        link(rel="stylesheet" href="css/style.min.css")
    body
        .wrapper
            main.landing
                .landing__top
                    .landing__logo
                        img(src="img/top.webp")
                        .landing__logo-text Недвижимость
                    .landing__top-title Дом вашей мечты
                    .landing__top-text Дом там, где сердце. Мы поможем вам и вашей компании найти место, где вы будете чувствовать себя дома. Покупка или продажа — мы то, что вам нужно. Дом там, где сердце. Мы поможем вам и вашей компании найти место, где вы будете чувствовать себя дома.
                nav.landing__nav
                    .landing__nav-row
                        a(id="main").landing__link.landing__link--active Главная
                        a(id="about").landing__link О нас
                        a(id="usligi").landing__link Услуги
                        a(id="contacts").landing__link Контакты
                .landing__content.landing__content--active.landing__content--opacity.landing__content--margin-top-big
                    .container
                        .landing__content-title Популярные предложения:
                        .main-content
                            .main-content__row
                                .main-content__block
                                    .main-content__inner
                                        img(src="img/photo-1.webp").main-content__circle-photo
                                        .main-content__text
                                            span.main-content__number 01.
                                            span  Коммерчиская недвижимость
                                        .main-content__inner-button
                                            span.main-content__button-text Узнать больше

                                .main-content__block
                                    .main-content__inner
                                        img(src="img/photo-1.webp").main-content__circle-photo
                                        .main-content__text
                                            span.main-content__number 02.
                                            span 2 этажа в аренду под офис
                                        .main-content__inner-button
                                            span.main-content__button-text Узнать больше

                                .main-content__block
                                    .main-content__inner
                                        img(src="img/photo-1.webp").main-content__circle-photo
                                        .main-content__text
                                            span.main-content__number 03.
                                            span Аренда квартир в центр города
                                        .main-content__inner-button
                                            span.main-content__button-text Узнать больше

                .landing__content.landing__content--margin-top-small
                    .container 2
                .landing__content.landing__content--margin-top-small
                    .container 3
                .landing__content.landing__content--margin-top-small
                    .container 4



            footer.footer
                .footer__row
                    .footer__text © 2023 «Недвижимость»
                    div 123
    script(type="text/javascript" src="js/script.js")

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>text</title><link rel="stylesheet" href="css/style.min.css"></head><body><div class="wrapper"><main class="landing"><div class="landing__top"><div class="landing__logo"><img src="img/top.webp"><div class="landing__logo-text">Недвижимость</div></div><div class="landing__top-title">Дом вашей мечты</div><div class="landing__top-text">Дом там, где сердце. Мы поможем вам и вашей компании найти место, где вы будете чувствовать себя дома. Покупка или продажа — мы то, что вам нужно. Дом там, где сердце. Мы поможем вам и вашей компании найти место, где вы будете чувствовать себя дома.</div></div><nav class="landing__nav"><div class="landing__nav-row"><a class="landing__link landing__link--active" id="main">Главная</a><a class="landing__link" id="about">О нас</a><a class="landing__link" id="usligi">Услуги</a><a class="landing__link" id="contacts">Контакты</a></div></nav><div class="landing__content landing__content--active landing__content--opacity landing__content--margin-top-big"><div class="container"><div class="landing__content-title">Популярные предложения:</div><div class="main-content"><div class="main-content__row"><div class="main-content__block"><div class="main-content__inner"><img class="main-content__circle-photo" src="img/photo-1.webp"><div class="main-content__text"><span class="main-content__number">01.</span><span> Коммерчиская недвижимость</span></div><div class="main-content__inner-button"><span class="main-content__button-text">Узнать больше</span></div></div></div><div class="main-content__block"><div class="main-content__inner"><img class="main-content__circle-photo" src="img/photo-1.webp"><div class="main-content__text"><span class="main-content__number">02.</span><span>2 этажа в аренду под офис</span></div><div class="main-content__inner-button"><span class="main-content__button-text">Узнать больше</span></div></div></div><div class="main-content__block"><div class="main-content__inner"><img class="main-content__circle-photo" src="img/photo-1.webp"><div class="main-content__text"><span class="main-content__number">03.</span><span>Аренда квартир в центр города</span></div><div class="main-content__inner-button"><span class="main-content__button-text">Узнать больше</span></div></div></div></div></div></div></div><div class="landing__content landing__content--margin-top-small"><div class="container">2</div></div><div class="landing__content landing__content--margin-top-small"><div class="container">3</div></div><div class="landing__content landing__content--margin-top-small"><div class="container">4</div></div></main><footer class="footer"><div class="footer__row"><div class="footer__text">© 2023 «Недвижимость»</div><div>123</div></div></footer></div></body><script type="text/javascript" src="js/script.js"></script></html>
